#BlueJ package file
dependency1.from=Picture
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=Person
dependency11.to=SmallCircle
dependency11.type=UsesDependency
dependency12.from=Person
dependency12.to=Line
dependency12.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=SmallCircle
dependency5.to=Ellipse
dependency5.type=UsesDependency
dependency6.from=PersonDemo
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Ellipse
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Line
dependency9.to=Color
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=483
package.editor.y=242
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=180
target2.height=50
target2.name=Ellipse
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=240
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=60
target4.height=50
target4.name=PersonDemo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=260
target4.y=10
target5.height=50
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=0
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=120
target7.height=50
target7.name=Color
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=300
target8.height=50
target8.name=Person
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=SmallCircle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=10
