#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Models\ a\ person\ who\ makes\ and\ unmakes\ friends\r\n\r\n
comment1.params=name\ pictureName\ x\ y
comment1.target=Person(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=friend
comment2.target=void\ makeMutualFriend(Person)
comment3.params=nonFriend
comment3.target=void\ mutualUnfriend(Person)
comment4.params=friend
comment4.target=void\ addFriend(Person)
comment5.params=nonFriend
comment5.target=void\ unfriend(Person)
comment6.params=
comment6.target=java.lang.String\ getFriends()
numComments=7
